<?xml version="1.0" encoding="utf-8"?>
<!-- صفحهٔ قدیمی هنگام برگشت، به سمت راست خارج می‌شود -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="60%"
        android:duration="230"
        android:interpolator="@android:interpolator/decelerate_quad" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="230" />
</set>
